{
  "name": "Diverse Россия — официальный представитель",
  "short_name": "Diverse",
  "start_url": "/",
  "theme_color": "#000000",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Франшиза культового польского бренда Diverse. 0₽ паушальный взнос, 0% роялти.",
  "icons": [
    { "src": "/brand/logo-dark.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
